TestConsoleDead/TestConsoleDead.Shared/GenericControl.xaml

<UserControl
    x:Name="myctrl"
    x:Class="TestConsoleDead.Shared.GenericControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestConsoleDead.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >

    <Grid Name="LayoutRoot" >
        <ListView ItemsSource="{x:Bind SectionControlSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <ListView.ItemTemplate  >
                <DataTemplate>
                    <Grid Margin="50 0 50 0" BorderBrush="Blue" BorderThickness="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BorderBrush="red" BorderThickness="0 0 0 1" Padding="10 20 10 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=SubSectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Margin="20 0 0 0"/>
                            <Image Source="ms-appx:///Images/DownArrow.png" Height="12" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <local:CreateEditSectionControl DataContext="{Binding Path=CreateControls, Mode=TwoWay}"></local:CreateEditSectionControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <!--<Grid Name="stepProcessGrid" Background="LightGray" Height="Auto" Padding="10 20 10 10" >
      
        <GridView HorizontalAlignment="Center">
            <Grid Background="Yellow" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
          

                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Stroke="Red" Grid.Column="0" Grid.Row="0" Width = "300"
                                 VerticalAlignment="Center"/>

                    <Grid Grid.Column="1" Width="24" Height="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Fill="CornflowerBlue" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" 
                                       Foreground="White"/>

                    </Grid>

                   
                </Grid>
                --><!--<Grid Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Select an Individual"
                                       Foreground="CornflowerBlue" HorizontalAlignment="Left"/>
                </Grid>--><!--
            </Grid>
            <Grid Background="Yellow" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Stroke="Red" Grid.Column="0" Grid.Row="0" Width = "300"
                                   VerticalAlignment="Center"/>

                    <Grid Grid.Column="1" Width="24" Height="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Fill="CornflowerBlue" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" 
                                       Foreground="White"/>

                    </Grid>


                </Grid>
                --><!--<Grid Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Select an Individual"
                                       Foreground="CornflowerBlue" HorizontalAlignment="Left"/>
                </Grid>--><!--
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="Yellow" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Stroke="Red" Grid.Column="0" Grid.Row="0"  Width = "300"
                                    Margin="-60 0 0 0"/>

                    <Grid Grid.Column="1" Width="24" Height="24" Grid.Row="0" HorizontalAlignment="Center"  Margin="0 0 50 0">
                        <Ellipse Fill="CornflowerBlue" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" 
                                       Foreground="White"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Background="red">
                        <TextBlock Text="Check for Duplicates"
                                       Foreground="CornflowerBlue" Margin="0 0 10 0"/>
                    </Grid>
                </Grid>
            </Grid>
            --><!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="Yellow" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Stroke="Red" Grid.Column="0" Grid.Row="0"  Width = "300"
                                    />

                    <Grid Grid.Column="1" Width="24" Height="24" Grid.Row="0" HorizontalAlignment="Center"  >
                        <Ellipse Fill="CornflowerBlue" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" 
                                       Foreground="White"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" >
                        <TextBlock Text="Select an Individual"
                                       Foreground="CornflowerBlue" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="Yellow" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Stroke="Red" Grid.Column="0" Grid.Row="0" Width = "300"
                                    />

                    <Grid Grid.Column="1" Width="24" Height="24" Grid.Row="0" HorizontalAlignment="Center" >
                        <Ellipse Fill="CornflowerBlue" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" 
                                       Foreground="White"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" >
                        <TextBlock Text="Select an Individual"
                                       Foreground="CornflowerBlue" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>--><!--

        </GridView>

    </Grid>-->
</UserControl>
